Cyberduck/Cyberduck/App.xaml

<Application
    x:Class="Cyberduck.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Styles/FontSizes.xaml" />
                <ResourceDictionary Source="/Styles/Thickness.xaml" />
                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="SubTitleColor" Color="Gray" />
                            <SolidColorBrush x:Key="BorderColor" Color="LightGray" />
                            <SolidColorBrush x:Key="AlternatingRowBackgroundTable" Color="#F4F4F4" />
                            <SolidColorBrush x:Key="ScrollViewBorderBrush" Color="#F0F0F0" />
                            <SolidColorBrush x:Key="HeaderTableBackground" Color="White" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="SubTitleColor" Color="LightGray" />
                            <SolidColorBrush x:Key="BorderColor" Color="Gray" />
                            <SolidColorBrush x:Key="AlternatingRowBackgroundTable" Color="#1C1C1C " />
                            <SolidColorBrush x:Key="ScrollViewBorderBrush" Color="#3A3A3A " />
                            <SolidColorBrush x:Key="HeaderTableBackground" Color="#3A3A3A " />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>