Cyberduck/Cyberduck/Views/HistoryPage/HistoryPage.xaml

<Page
    x:Class="Cyberduck.Views.VerlaufPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Cyberduck.Views.HistoryPage.Components" xmlns:local1="using:Cyberduck.Views"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Command Bar -->
        <local:CommandBar></local:CommandBar>

        <ListView Grid.Row="1" Margin="48">

            <!-- Custom style -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                   
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0,0,10,8">
                        <local:HistoryItem />
                    </Border>
                </DataTemplate>
                
            </ListView.ItemTemplate>

            <!-- Your items here -->
            <local:HistoryItem />
            <local:HistoryItem />
            <local:HistoryItem />
            <local:HistoryItem />
            <local:HistoryItem />
            <local:HistoryItem />
            <local:HistoryItem />
            <local:HistoryItem />
            <local:HistoryItem />
            <local:HistoryItem />
            <local:HistoryItem />
            <local:HistoryItem />

        </ListView>
    </Grid>
</Page>
