Cyberduck/Cyberduck/Views/DatatransferPage/DatatransferPage.xaml

<Page
    x:Class="Cyberduck.Views.DateitransfersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Cyberduck.Views.DatatransferPage.Components"
    xmlns:local1="using:Cyberduck.Helpers"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="DatatransferTemplate">
            <local:Datatransfer />
        </DataTemplate>

        <DataTemplate x:Key="DatatransferGroupTemplate">
            <local:DatatransferGroup />
        </DataTemplate>

        <local1:DatatransferTemplateSelector x:Key="CombinedTemplateSelector"
            DatatransferTemplate="{StaticResource DatatransferTemplate}"
            DatatransferGroupTemplate="{StaticResource DatatransferGroupTemplate}" />
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Command Bar -->
        <local:CommandBar></local:CommandBar>

        <!-- ListView for CombinedList -->
        <ListView Grid.Row="1" ItemsSource="{Binding DatatransferObjects}" Margin="48 0 48 0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0 0 0 8" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplateSelector>
                <StaticResource ResourceKey="CombinedTemplateSelector" />
            </ListView.ItemTemplateSelector>
        </ListView>
    </Grid>
</Page>