Cyberduck/Cyberduck/Views/Dialogs/NewConnectionDialogContent.xaml

<Page x:Class="Cyberduck.Views.NewConnectionDialogContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      mc:Ignorable="d">

    <!-- Custom styling of DataGrid -->
    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent"/>
            <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="Transparent"/>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="498">

        <TextBox Header="Quick Connect" PlaceholderText="Gib die Serveradresse ein..." Margin="0,0,0,32"/>
        <TextBlock Text="Wähle eine Verbindung aus deinem Verlauf..." Margin="0,0,0,8"/>

        <ScrollViewer Height="240" ZoomMode="Enabled" CornerRadius="8" BorderBrush="#f0f0f0" BorderThickness="1"
                      IsTabStop="True" IsVerticalScrollChainingEnabled="True"
                      HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">

            <Grid x:Name="ContentArea">
                
                <controls:DataGrid AutoGenerateColumns="False"
                                   GridLinesVisibility="None"
                                   ItemsSource="{Binding HistoryItems, Mode=OneWay}"
                                   IsReadOnly="True"
                                   HorizontalAlignment="Stretch"
                                   AlternatingRowBackground="#F9F9F9"
                                   RowHeight="40">

                    <controls:DataGrid.Columns>
                        <controls:DataGridTemplateColumn Header="Name" MinWidth="165" MaxWidth="165">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <FontIcon Glyph="&#xEDA2;" Margin="12,0,0,0" />
                                        <TextBlock Text="{Binding ConnectionName}" Margin="12,0,0,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTextColumn Binding="{Binding ModificationDate}" Header="Zuletzt geöffnet" IsReadOnly="True" MinWidth="165" MaxWidth="165" />
                        <controls:DataGridTextColumn Binding="{Binding Type}" Header="Verbindungstyp" IsReadOnly="True" Width="166" MinWidth="166" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </Grid>
        </ScrollViewer>
    </StackPanel>
</Page>
