Cyberduck/Cyberduck/Views/LesezeichenPage.xaml

<Page
    x:Class="Cyberduck.Views.LesezeichenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:ABI.Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid x:Name="CommandBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <CommandBar Grid.Column="0" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                <!-- Left side -->
                <AppBarElementContainer>
                    <SplitButton>
                       Aktion
                        <SplitButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Zu Server verbinden" IsEnabled="False">
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="Enter"/>
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>

                                <MenuFlyoutSeparator/>

                                <MenuFlyoutItem Text="Lesezeichen editieren" IsEnabled="False">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE70F;"/>
                                    </MenuFlyoutItem.Icon>
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Modifiers="Control" Key="E"/>
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>

                                <MenuFlyoutItem Text="Lesezeichen löschen" IsEnabled="False">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74D;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>

                                <MenuFlyoutItem Text="Lesezeichen duplizieren" IsEnabled="False"/>

                                <MenuFlyoutSeparator/>

                                <MenuFlyoutItem Text="Neues Lesezeichen">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xECC8;"/>
                                    </MenuFlyoutItem.Icon>
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Modifiers="Control,Shift" Key="B"/>
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>

                                <MenuFlyoutItem Text="Gruppe erstellen">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF168;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>

                                <MenuFlyoutSubItem Text="Sortieren nach">
                                    <MenuFlyoutSubItem.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8CB;"/>
                                    </MenuFlyoutSubItem.Icon>
                                    <MenuFlyoutItem Text="Name" />
                                    <MenuFlyoutItem Text="Server" />
                                    <MenuFlyoutItem Text="Protokoll" />
                                    <MenuFlyoutItem Text="Tag" />
                                    <MenuFlyoutItem Text="Änderungsdatum" />
                                    <MenuFlyoutItem Text="Typ" />
                                </MenuFlyoutSubItem>

                            </MenuFlyout>
                        </SplitButton.Flyout>
                    </SplitButton>
                </AppBarElementContainer>

                <AppBarSeparator/>
                
                <AppBarButton IsEnabled="False">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE70F;"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton IsEnabled="False">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74D;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>

            <CommandBar Grid.Column="2" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                <!-- Right side -->
                    <AppBarButton Label="Neues Lesezeichen">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xECC8;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>

                <AppBarButton Label="Gruppe erstellen">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF168;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>
        </Grid>
    </Grid>
</Page>
