Cyberduck/Cyberduck/Views/ShellPage.xaml

<Page
    x:Class="Cyberduck.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:Cyberduck.Helpers"
    xmlns:behaviors="using:Cyberduck.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Loaded="OnLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top"
              Grid.Row="0">
            <Image Source="/Assets/StoreLogo.scale-400.png"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16" />
            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="28,0,0,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <MenuBar>
                <MenuBarItem Title="Datei">
                    <MenuFlyoutItem Text="Neues Fenster">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="N"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem Text="Verbindung öffnen...">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE836;"/>
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="O"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator/>

                    <MenuFlyoutItem Text="Neuer Download..." IsEnabled="False">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control,Menu" Key="Down"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator/>

                    <MenuFlyoutItem Text="Neuer Ordner..." IsEnabled="False">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8F4;"/>
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control,Shift" Key="N"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem Text="Neuer verschlüsselter Tresor..." IsEnabled="False">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72E;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem Text="Neue Datei..." IsEnabled="False">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control,Shift" Key="F"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem Text="Neuer symbolischer Link..." IsEnabled="False"/>

                    <MenuFlyoutItem Text="Umbenennen..." IsEnabled="False"/>

                    <MenuFlyoutItem Text="Duplizierte Datei..." IsEnabled="False">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="D"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator/>

                    <MenuFlyoutSubItem Text="Internetadresse öffnen">
                        <MenuFlyoutItem Text="Keine" IsEnabled="False"/>
                    </MenuFlyoutSubItem>

                    <MenuFlyoutItem Text="Teilen..." IsEnabled="False"/>

                    <MenuFlyoutItem Text="Dateien anfragen..." IsEnabled="False"/>

                    <MenuFlyoutSubItem Text="Bearbeiten mit" IsEnabled="False">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE70F;"/>
                        </MenuFlyoutSubItem.Icon>
                        <!--Add some options-->
                    </MenuFlyoutSubItem>

                    <MenuFlyoutItem Text="Info" IsEnabled="False">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE946;"/>
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Menu" Key="Enter"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator/>

                    <MenuFlyoutItem Text="Download" IsEnabled="False">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE896;"/>
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Menu" Key="Down"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem Text="Download unter..." IsEnabled="False">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Menu,Shift" Key="Down"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem Text="Download nach..." IsEnabled="False"/>

                    <MenuFlyoutItem Text="Upload" IsEnabled="False">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE898;"/>
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Menu" Key="Up"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem Text="Synchronisieren..." IsEnabled="False">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE895;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator/>

                    <MenuFlyoutItem Text="Löschen" IsEnabled="False">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74D;"/>
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Delete"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem Text="Zurückkehren" IsEnabled="False"/>

                    <MenuFlyoutItem Text="Wiederherstellen" IsEnabled="False"/>

                    <MenuFlyoutSeparator/>

                    <MenuFlyoutItem Text="Unlock Vault" IsEnabled="False"/>

                    <MenuFlyoutSeparator/>

                    <MenuFlyoutSubItem Text="Archiv erstellen" IsEnabled="False">
                        <!--Add some options-->
                    </MenuFlyoutSubItem>

                    <MenuFlyoutItem Text="Archiv entpacken" IsEnabled="False"/>

                    <MenuFlyoutSeparator/>

                    <MenuFlyoutItem Text="Drucken..." IsEnabled="False"/>

                    <MenuFlyoutSeparator/>

                    <MenuFlyoutItem Text="Beenden">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="Q"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>

                </MenuBarItem>
                <MenuBarItem Title="Bearbeiten">
                    <MenuFlyoutItem Text="Ausschneiden" IsEnabled="False">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="X"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem Text="Kopieren" IsEnabled="False">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="C"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>

                    <MenuFlyoutSubItem Text="Internetadresse kopieren">
                        <MenuFlyoutItem Text="Keine" IsEnabled="False"/>
                    </MenuFlyoutSubItem>

                    <MenuFlyoutItem Text="Einfügen" IsEnabled="False">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="V"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem Text="Alles auswählen">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="A"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator/>

                    <MenuFlyoutItem Text="Einstellungen...">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control"/>
                             <!--TODO: add Shortcut "Ctrl + ,"--> 
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuBarItem>
                <MenuBarItem Title="Darstellung">
                    <MenuFlyoutItem Text="Symbolleiste ausblenden"/>
                    <MenuFlyoutSubItem Text="Symbolleiste anpassen...">
                         <!--Should automatically update according to selected page -->
                         <!--Default: Bookmarks page--> 
                        <ToggleMenuFlyoutItem Text="Aktion" IsChecked="True"/>
                        <MenuFlyoutSeparator/>
                        <ToggleMenuFlyoutItem Text="Lesezeichen bearbeiten" IsChecked="True">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE70F;"/>
                            </MenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <ToggleMenuFlyoutItem Text="Lesezeichen löschen" IsChecked="True">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74D;"/>
                            </MenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <ToggleMenuFlyoutItem Text="Neues Lesezeichen" IsChecked="True">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xECC8;"/>
                            </MenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <ToggleMenuFlyoutItem Text="Gruppe erstellen" IsChecked="True">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF168;"/>
                            </MenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutSubItem Text="Spalte Explorer">
                        <ToggleMenuFlyoutItem Text="Dateiname" IsChecked="True"/>
                        <ToggleMenuFlyoutItem Text="Grösse" IsChecked="True"/>
                        <ToggleMenuFlyoutItem Text="Änderungsdatum" IsChecked="True"/>
                        <ToggleMenuFlyoutItem Text="Eigentümer" IsChecked="False"/>
                        <ToggleMenuFlyoutItem Text="Gruppe" IsChecked="False"/>
                        <ToggleMenuFlyoutItem Text="Berechtigungen" IsChecked="False"/>
                        <ToggleMenuFlyoutItem Text="Typ" IsChecked="True"/>
                        <ToggleMenuFlyoutItem Text="Dateiendung" IsChecked="False"/>
                        <ToggleMenuFlyoutItem Text="Speicherklasse" IsChecked="False"/>
                        <ToggleMenuFlyoutItem Text="Version" IsChecked="False"/>
                        <ToggleMenuFlyoutItem Text="Region" IsChecked="False"/>
                        <ToggleMenuFlyoutItem Text="Prüfsumme" IsChecked="False"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Versteckte Dateien anzeigen">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control,Menu" Key="R"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSubItem Text="Zeichenkodierung" IsEnabled="False">
                        <!--Add some options-->
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Log einblenden">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE9D9;"/>
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="L"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuBarItem>
                <MenuBarItem Title="Gehe zu">
                    <MenuFlyoutItem Text="Neu laden" IsEnabled="False">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72C;"/>
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="R"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Gehe zu Ordner..." IsEnabled="False">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="G"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Zurück" IsEnabled="False">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72B;"/>
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="Left"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Vorwärts" IsEnabled="False">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72A;"/>
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="Right"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Hinauf" IsEnabled="False">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74A;"/>
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="Up"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Hinein" IsEnabled="False">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74B;"/>
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="Down"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Suche..." IsEnabled="False">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE721;"/>
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="F"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Befehl senden..." IsEnabled="False">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control,Menu" Key="C"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="In Putty öffnen" IsEnabled="False"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Stopp" IsEnabled="False">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE71A;"/>
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="Decimal"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Trennen" IsEnabled="False">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE711;"/>
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="Y"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuBarItem>
                <MenuBarItem Title="Lesezeichen">
                    <MenuFlyoutSubItem Text="Sortieren Nach">
                        <MenuFlyoutItem Text="Änderungsdatum"/>
                        <MenuFlyoutItem Text="Name"/>
                        <MenuFlyoutItem Text="Protokoll"/>
                        <MenuFlyoutItem Text="Server"/>
                        <MenuFlyoutItem Text="Tag"/>
                        <MenuFlyoutItem Text="Typ"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Neues Lesezeichen">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xECC8;"/>
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control,Shift" Key="B"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Lesezeichen löschen" IsEnabled="False">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74D;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Lesezeichen editieren" IsEnabled="False">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE70F;"/>
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="E"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Lesezeichen duplizieren" IsEnabled="False"/>
                    <MenuFlyoutSeparator/>
                     <!--Some dummy connection to show in menu--> 
                    <MenuFlyoutItem Text="Verbindung X">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEDA2;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Verbindung Y">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEDA2;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuBarItem>
                <MenuBarItem Title="Fenster">
                    <MenuFlyoutItem Text="Minimieren">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="M"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Aktivität" IsEnabled="False">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="O"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuBarItem>
                <MenuBarItem Title="Hilfe">
                    <MenuFlyoutItem Text="Cyberduck Hilfe"/>
                    <MenuFlyoutItem Text="Lizenz"/>
                    <MenuFlyoutItem Text="Anmerkungen"/>
                    <MenuFlyoutItem Text="Privacy Policy"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Fehler melden"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Auf Updates überprüfen..."/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Spenden..."/>
                    <MenuFlyoutItem Text="Registriert auf John Doe" IsEnabled="False"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Über Cyberduck"/>
                </MenuBarItem>
            </MenuBar>
        </Grid>
        
        <NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            
            IsSettingsVisible="True"
            Grid.Row="2"
            ExpandedModeThresholdWidth="1280"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            SelectionChanged="NavigationView_SelectionChanged">

            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="Shell_Lesezeichen" helpers:NavigationHelper.NavigateTo="Cyberduck.ViewModels.LesezeichenViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8A4;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                <NavigationViewItem x:Uid="Shell_Verlauf" helpers:NavigationHelper.NavigateTo="Cyberduck.ViewModels.VerlaufViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE81C;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                <NavigationViewItem x:Uid="Shell_Bonjour" helpers:NavigationHelper.NavigateTo="Cyberduck.ViewModels.BonjourViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF22C;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem x:Uid="Shell_Dateitransfers" helpers:NavigationHelper.NavigateTo="Cyberduck.ViewModels.DateitransfersViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8CB;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator/>

                <NavigationViewItem x:Name="NewConnectionNavItem">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE836;"/>
                    </NavigationViewItem.Icon>
                    <TextBlock>Neue Verbindung erstellen</TextBlock>
                </NavigationViewItem>

            </NavigationView.MenuItems>
            <Frame x:Name="NavigationFrame" />
        </NavigationView>
    </Grid>
</Page>
