Cyberduck/Cyberduck/Views/DatatransferPage/Components/DatatransferGroupItem.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Cyberduck.Views.DatatransferPage.Components.DatatransferGroupItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Cyberduck.Helpers"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:DatatransferStateToIconConverter x:Key="StateToIconConverter" />
    </UserControl.Resources>

    <Grid ColumnSpacing="16" Height="Auto" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Filename -->
        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" MinWidth="150" Margin="36 0 0 0">
            <TextBlock Text="{Binding FileName}" FontSize="14" TextWrapping="NoWrap" Margin="0 0 0 4" />
        </StackPanel>

        <!-- Modification Date -->
        <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="0 0 48 0">
            <TextBlock Text="{Binding ModificationDate}" FontSize="14" TextWrapping="NoWrap" />
        </StackPanel>

        <!-- File Size -->
        <StackPanel Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Margin="0 0 48 0">
            <TextBlock Text="{Binding Size}" FontSize="14" TextWrapping="NoWrap" />
        </StackPanel>

        <!-- State -->
        <StackPanel Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" Margin="0 0 48 0">
            <!-- TODO fix show icon-->
            <InfoBadge Style="{Binding State, Converter={StaticResource StateToIconConverter}}" />
        </StackPanel>

        <Border Grid.Row="1" Grid.ColumnSpan="5" BorderThickness="0,1,0,0" BorderBrush="{ThemeResource BorderColor}" Margin="0,10,0,0"/>
    </Grid>
</UserControl>
