Cyberduck/Cyberduck/Views/DatatransferPage/Components/Datatransfer.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Cyberduck.Views.DatatransferPage.Components.Datatransfer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cyberduck.Views.DatatransferPage.Components"
    xmlns:local1="using:Cyberduck.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local1:DatatransferTypeToIconConverter x:Key="TypeToIconConverter" />
    </UserControl.Resources>

    <Grid
        CornerRadius="4"
        Padding="16"
        ColumnSpacing="16"
        BorderThickness="1"
        Height="Auto"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Icon -->
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <FontIcon x:Name="icon" Glyph="{Binding Typ, Converter={StaticResource TypeToIconConverter}}" />
        </StackPanel>

        <!-- Connection Description -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" MinWidth="150">
            <TextBlock Text="{Binding FileName}" FontSize="14" TextWrapping="NoWrap" Margin="0 0 0 4" />
            <TextBlock Text="{Binding StateAsText}" FontSize="12" TextWrapping="NoWrap" Foreground="Gray" />
        </StackPanel>

        <!-- Modification Date -->
        <StackPanel Grid.Column="3" VerticalAlignment="Center" Margin="24 0 24 0">
            <TextBlock Text="{Binding ModificationDate}" FontSize="14" TextWrapping="NoWrap" />
        </StackPanel>

        <!-- File Size -->
        <StackPanel Grid.Column="4" VerticalAlignment="Center"  Margin="24 0 24 0">
            <TextBlock Text="{Binding Size}" FontSize="14" TextWrapping="NoWrap" />
        </StackPanel>

        <!-- State -->
        <StackPanel Grid.Column="5" VerticalAlignment="Center" Margin="24 0 48 0">
            <!-- TODO fix show icon-->
            <InfoBadge x:Name="infoBadge2" Style="{StaticResource SuccessIconInfoBadgeStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
