Cyberduck/Cyberduck/Views/DatatransferPage/Components/DatatransferGroup.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Cyberduck.Views.DatatransferPage.Components.DatatransferGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cyberduck.Views.DatatransferPage.Components"
    xmlns:local1="using:Cyberduck.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local1:DatatransferTypeToIconConverter x:Key="TypeToIconConverter" />
        <local1:DatatransferStateToIconConverter x:Key="StateToIconConverter" />
        <local1:DatatransferGroupItemsLeftConverter x:Key="ItemsLeftConverter" />
    </UserControl.Resources>

    <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
        <Expander.Header>
            <Grid
                Padding="0 16 0 16"
                ColumnSpacing="16"
                Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Icon -->
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <FontIcon x:Name="icon" Glyph="{Binding Converter={StaticResource TypeToIconConverter}}" />
                </StackPanel>

                <!-- Connection Description -->
                <StackPanel Grid.Column="1" VerticalAlignment="Center" MinWidth="150">
                    <TextBlock FontSize="14" TextWrapping="NoWrap" Margin="0 0 0 4">
                        <Run Text="{Binding Items[0].FileName}" />
                        <Run Text="(" />
                        <Run Text="{Binding Items.Count, Converter={StaticResource ItemsLeftConverter}, Mode=OneWay}" />
                        <Run Text="weitere)" />
                    </TextBlock>
                    <TextBlock Text="{Binding Items[0].StateAsText}" FontSize="12" TextWrapping="NoWrap" Foreground="{ThemeResource SubTitleColor}" />
                </StackPanel>
                
                <!-- Modification Date -->
                <StackPanel Grid.Column="3" VerticalAlignment="Center" Margin="24 0 24 0">
                    <TextBlock Text="{Binding Items[0].ModificationDate}" FontSize="14" TextWrapping="NoWrap" />
                </StackPanel>

                <!-- File Size -->
                <StackPanel Grid.Column="4" VerticalAlignment="Center"  Margin="24 0 24 0">
                    <!-- Caution! No Binding to ViewModel! -->
                    <TextBlock Text="64 KiB" FontSize="14" TextWrapping="NoWrap" />
                </StackPanel>

                <!-- State -->
                <StackPanel Grid.Column="5" VerticalAlignment="Center" Margin="24 0 4 0">
                    <InfoBadge Style="{Binding Items[0].State, Converter={StaticResource StateToIconConverter}}" />
                </StackPanel>

            </Grid>
        </Expander.Header>
        <Expander.Content>
            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="210">
                <!-- Other Items -->
                <ItemsControl ItemsSource="{Binding Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 0 0 10">
                                <local:DatatransferGroupItem DataContext="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Expander.Content>
    </Expander>
</UserControl>
