Cyberduck/Cyberduck/Views/DatatransferPage/Components/DatatransferGroupItem.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Cyberduck.Views.DatatransferPage.Components.DatatransferGroupItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cyberduck.Views.DatatransferPage.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="36 0 44 0" ColumnSpacing="16" Height="Auto" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Connection Description -->
        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" MinWidth="150">
            <TextBlock Text="asdfasdadadfadfasdfadffadfasa" FontSize="14" TextWrapping="NoWrap"/>
        </StackPanel>

        <!-- Modification Date -->
        <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="24 0 24 0">
            <TextBlock Text="07.07.2023 18:34" FontSize="14" TextWrapping="NoWrap" />
        </StackPanel>

        <!-- File Size -->
        <StackPanel Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Margin="24 0 24 0">
            <TextBlock Text="8 KiB" FontSize="14" TextWrapping="NoWrap" />
        </StackPanel>

        <!-- State -->
        <StackPanel Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" Margin="24 0 4 0">
            <!-- TODO fix show icon-->
            <InfoBadge Style="{StaticResource SuccessIconInfoBadgeStyle}" />
        </StackPanel>

        <Border Grid.Row="1" Grid.ColumnSpan="5" BorderThickness="0,1,0,0" BorderBrush="LightGray" Margin="0,10,0,0"/>
    </Grid>
</UserControl>
