Cyberduck/Cyberduck/Views/DatatransferPage/Components/Datatransfer.xaml

<UserControl
    x:Class="Cyberduck.Views.DatatransferPage.Components.Datatransfer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cyberduck.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:DatatransferTypeToIconConverter x:Key="TypeToIconConverter" />
        <local:DatatransferStateToIconConverter x:Key="StateToIconConverter" />
        <local:StateToVisibilityConverter x:Key="StateToVisibilityConverter" />
    </UserControl.Resources>

    <Grid
        CornerRadius="4"
        Padding="16"
        ColumnSpacing="16"
        BorderThickness="1"
        Height="Auto"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Icon -->
        <StackPanel Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <FontIcon x:Name="icon" Glyph="{Binding Converter={StaticResource TypeToIconConverter}}" />
        </StackPanel>

        <!-- Connection Description -->
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" MinWidth="150" HorizontalAlignment="Left">
            <TextBlock Text="{Binding FileName}" FontSize="14" TextWrapping="NoWrap" Margin="0 0 0 4" />
            <TextBlock Text="{Binding StateAsText}" FontSize="12" TextWrapping="NoWrap" Foreground="{ThemeResource SubTitleColor}" />
        </StackPanel>

        <!-- Modification Date -->
        <StackPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Margin="0 0 24 0" HorizontalAlignment="Left">
            <TextBlock Text="{Binding ModificationDate}" FontSize="14" TextWrapping="NoWrap" />
        </StackPanel>

        <!-- File Size -->
        <StackPanel Grid.Row="0" Grid.Column="4" VerticalAlignment="Center"  Margin="24 0 0 0" HorizontalAlignment="Left">
            <TextBlock Text="{Binding Size}" FontSize="14" TextWrapping="NoWrap" />
        </StackPanel>

        <!-- State -->
        <StackPanel Grid.RowSpan="2" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" Margin="48 0 48 0" HorizontalAlignment="Left">
            <InfoBadge Style="{Binding State, Converter={StaticResource StateToIconConverter}}" />
        </StackPanel>
        
        <!-- Progress -->
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="0 12 0 0" Visibility="{Binding State, Converter={StaticResource StateToVisibilityConverter}}">
            <ProgressBar Value="{Binding Progress}" />
            <TextBlock FontSize="14" TextWrapping="NoWrap" Margin="0 0 4 0">
                <Run Text="{Binding Progress}" />
                <Run Text="%"/>
            </TextBlock>
        </StackPanel>
        
    </Grid>
</UserControl>
