Cyberduck/Cyberduck/Views/BookmarksPage/Components/BookmarkGroup.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Cyberduck.Views.BookmarksPage.Components.BookmarkGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cyberduck.Views.HistoryPage.Components"
    xmlns:local1="using:Cyberduck.Views.BookmarksPage.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
        <Expander.Header>
            <Grid
                Padding="0 16 0 16"
                ColumnSpacing="16"
                Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Icon -->
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <FontIcon Glyph="&#xF168;" />
                </StackPanel>

                <!-- Connection Description -->
                <StackPanel Grid.Column="1" VerticalAlignment="Center" MinWidth="200">
                    <TextBlock Text="{Binding Name}" FontSize="14" Margin="0 0 0 4" />
                    <TextBlock FontSize="12" TextWrapping="NoWrap" Foreground="Gray">
                        <Run Text="{Binding Items.Count}" />
                        <Run Text="Lesezeichen" />
                    </TextBlock>
                </StackPanel>

                <!-- Tags -->
                <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding Tags}" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                              IsHitTestVisible="False" SelectionMode="None">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="FocusVisualPrimaryBrush" Value="Transparent" />
                                <Setter Property="FocusVisualSecondaryBrush" Value="Transparent" />
                                <Setter Property="FocusVisualPrimaryThickness" Value="0" />
                                <Setter Property="FocusVisualSecondaryThickness" Value="0" />
                                <Setter Property="IsTabStop" Value="False" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:HistoryItemTag Tag="{Binding}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

                <!-- Modification Date -->
                <StackPanel Grid.Column="3" VerticalAlignment="Center" Margin="0 0 48 0">
                    <TextBlock Text="{Binding Items[0].ModificationDate}" FontSize="14" TextWrapping="NoWrap"/>
                </StackPanel>

                <!-- Type -->
                <StackPanel Grid.Column="4" VerticalAlignment="Center">
                    <TextBlock Text="Gruppe" FontSize="14" TextWrapping="NoWrap" />
                </StackPanel>

            </Grid>
        </Expander.Header>
        
        <Expander.Content>
             <!--Other Items--> 
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 0 0 10">
                            <local1:BookmarkGroupItem DataContext="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander.Content>
    </Expander>
</UserControl>
