Cyberduck/Cyberduck/Views/BookmarksPage/Components/Bookmark.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Cyberduck.Views.BookmarksPage.Components.Bookmark"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cyberduck.Views.HistoryPage.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
         CornerRadius="4"
         Padding="16"
         ColumnSpacing="16"
         BorderThickness="1"
         Height="Auto"
         BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
         Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Icon -->
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <FontIcon Glyph="&#xEDA2;" />
        </StackPanel>

        <!-- Connection Description -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" MinWidth="150">
            <TextBlock Text="{Binding ConnectionName}" FontSize="14" TextWrapping="NoWrap" Margin="0 0 0 4" />
            <TextBlock Text="{Binding ConnectionAdress}" FontSize="12" TextWrapping="NoWrap" Foreground="Gray" />
            <TextBlock Text="{Binding Username}" FontSize="12" TextWrapping="NoWrap" Foreground="Gray" />
        </StackPanel>

        <!-- Tags -->
        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <ListView ItemsSource="{Binding Tags}" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                      IsHitTestVisible="False" SelectionMode="None">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="FocusVisualPrimaryBrush" Value="Transparent" />
                        <Setter Property="FocusVisualSecondaryBrush" Value="Transparent" />
                        <Setter Property="FocusVisualPrimaryThickness" Value="0" />
                        <Setter Property="FocusVisualSecondaryThickness" Value="0" />
                        <Setter Property="IsTabStop" Value="False" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:HistoryItemTag Tag="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <!-- Modification Date -->
        <StackPanel Grid.Column="3" VerticalAlignment="Center" Margin="0 0 8 0">
            <TextBlock Text="{Binding ModificationDate}" FontSize="14" TextWrapping="NoWrap" />
        </StackPanel>

        <!-- Type -->
        <StackPanel Grid.Column="4" VerticalAlignment="Center" Margin="0 0 18 0">
            <TextBlock Text="{Binding Type}" FontSize="14" TextWrapping="NoWrap" />
        </StackPanel>
    </Grid>
</UserControl>