Cyberduck/Cyberduck/Views/BookmarksPage/Components/BookmarkGroupItem.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Cyberduck.Views.BookmarksPage.Components.BookmarkGroupItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cyberduck.Views.BookmarksPage.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="36 0 44 0" ColumnSpacing="16" Height="Auto" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Connection Description -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" MinWidth="150">
            <TextBlock Text="{Binding ConnectionName}" FontSize="14" TextWrapping="NoWrap" Margin="0 0 0 4" />
            <TextBlock Text="{Binding ConnectionAdress}" FontSize="12" TextWrapping="NoWrap" Foreground="Gray" />
            <TextBlock Text="{Binding Username}" FontSize="12" TextWrapping="NoWrap" Foreground="Gray" />
        </StackPanel>

        <!-- Modification Date -->
        <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="24 0 24 0">
            <TextBlock Text="{Binding ModificationDate}" FontSize="14" TextWrapping="NoWrap" />
        </StackPanel>

        <!-- Type -->
        <StackPanel Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Margin="24 0 4 0">
            <!-- TODO fix show icon-->
            <TextBlock Text="{Binding Type}" FontSize="14" TextWrapping="NoWrap" />
        </StackPanel>

        <Border Grid.Row="1" Grid.ColumnSpan="4" BorderThickness="0,1,0,0" BorderBrush="LightGray" Margin="0,10,0,0"/>
    </Grid>
</UserControl>
