Cyberduck/Cyberduck/Views/HistoryPage/Components/HistoryCommandBar.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Cyberduck.Views.HistoryPage.Components.CommandBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <CommandBar Grid.Column="0" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <!-- Left side -->
            <AppBarElementContainer>
                <SplitButton>
                    Aktion
                    <SplitButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Eintrag löschen" IsEnabled="False">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74D;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutSeparator/>

                            <MenuFlyoutItem Text="Verlauf löschen">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE75C;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutSubItem Text="Sortieren nach">
                                <MenuFlyoutSubItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8CB;"/>
                                </MenuFlyoutSubItem.Icon>
                                <MenuFlyoutItem Text="Name" />
                                <MenuFlyoutItem Text="Server" />
                                <MenuFlyoutItem Text="Protokoll" />
                                <MenuFlyoutItem Text="Tag" />
                                <MenuFlyoutItem Text="Änderungsdatum" />
                                <MenuFlyoutItem Text="Typ" />
                            </MenuFlyoutSubItem>
                        </MenuFlyout>
                    </SplitButton.Flyout>
                </SplitButton>
            </AppBarElementContainer>

            <AppBarSeparator/>

            <AppBarButton IsEnabled="False">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74D;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        <CommandBar Grid.Column="2" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <!-- Right side -->
            <AppBarButton Label="Verlauf löschen">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE75C;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Grid>
</UserControl>
