Cyberduck/Cyberduck/Views/HistoryPage/Components/HistoryItem.xaml

<UserControl
    x:Class="Cyberduck.Views.HistoryPage.Components.HistoryItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cyberduck.Views.HistoryPage.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:IconConverter x:Key="IconConverter" />
    </UserControl.Resources>

    <Grid
        CornerRadius="4"
        Padding="16"
        ColumnSpacing="16"
        BorderThickness="1"
        Height="Auto"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Icon -->
        <!-- TODO Fix Binding issue! -->
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <FontIcon Glyph="{Binding Icon, Converter={StaticResource IconConverter}}" />
        </StackPanel>

        <!-- Connection Description -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" MinWidth="150">
            <TextBlock Text="{Binding ConnectionName}" FontSize="14" TextWrapping="NoWrap" Margin="0 0 0 4" />
            <TextBlock Text="{Binding ConnectionAdress}" FontSize="12" TextWrapping="NoWrap" Foreground="Gray" />
            <TextBlock Text="{Binding Username}" FontSize="12" TextWrapping="NoWrap" Foreground="Gray" />
        </StackPanel>

        <!-- Tag -->
        <Grid Grid.Column="2">
            <local:HistoryItemTag />
        </Grid>

        <!-- Modification Date -->
        <StackPanel Grid.Column="3" VerticalAlignment="Center">
            <TextBlock Text="{Binding ModificationDate}" FontSize="14" TextWrapping="NoWrap" />
        </StackPanel>
    </Grid>
</UserControl>
