Cyberduck/Cyberduck/Views/HistoryPage/Components/HistoryItem.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Cyberduck.Views.HistoryPage.Components.HistoryItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cyberduck.Views.HistoryPage.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
                    CornerRadius="4"
                    Padding="16"
                    ColumnSpacing="16"
                    BorderThickness="1"
                    Height="Auto"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Icon -->
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <FontIcon Glyph="&#xEDA2;"/>
        </StackPanel>

        <!-- Connection Description -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0 0 50 0">
            <TextBlock Text="Legacy"
                               FontSize="14"
                               TextWrapping="NoWrap"
                               Margin="0 0 0 4"/>

            <TextBlock Text="onedrive.live.com/privat"
                               FontSize="12"
                               TextWrapping="NoWrap"
                               Foreground="Gray"/>

            <TextBlock Text="johndoe"
                               FontSize="12"
                               TextWrapping="NoWrap"
                               Foreground="Gray"/>

        </StackPanel>

        <!-- Tag -->
        <Grid x:Name="Tag" Grid.Column="2" VerticalAlignment="Center" ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderThickness="1" BorderBrush="#f3a43d" Background="Transparent" CornerRadius="14" Padding="12 0 12 0">
                <Grid ColumnSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <FontIcon Grid.Column="0" Glyph="&#xE8EC;" FontSize="14" Foreground="#f3a43d"/>
                    <TextBlock Grid.Column="1" Text="Arbeit" FontSize="14" TextWrapping="NoWrap" Foreground="Gray" Padding="4" />
                </Grid>
            </Border>
        </Grid>

        <!-- Modification Date -->
        <StackPanel Grid.Column="3" VerticalAlignment="Center">
            <TextBlock
                           Text="{x:Bind CurrentDateTime, Mode=OneWay}"
                           FontSize="14"
                           TextWrapping="NoWrap"/>
        </StackPanel>

    </Grid>
</UserControl>
